# Уровень при создании нового чара
AltNewCharacterLevel = 0

# Автоподбор лута. Без геодаты рекомендуется включить, иначе возможно проваливание лута под текстуры.
AutoLoot = true
# Автоподбор хербов с мобов.
AutoLootHerbs = False
# если включен AutoLootIndividual опции AutoLoot/AutoLootHerbs каждый игрок может подстраивать под себя
AutoLootIndividual = true
# Автоподбор c боссов при AutoLoot = True, не применяется к хербам
AutoLootFromRaids = False
# Автоподбор лута для игроков с кармой. AutoLoot должен быть включен.
# А так же устанавливает тип лута вещей из ПК - на землю или автолут.
AutoLootPK = False

# Игрок с кармой может использовать NPC магазины.
AltKarmaPlayerCanShop = False

# Делевелинг при смерти.
Delevel = False

# Отключение книг для изучения скилов (для Middle Craft серверов). Оставляйте False если у вас включен AutoLearnSkills=true
AltDisableSpellbooks = true

# Сохранение кубиков, хербов, песен и танцев при логауте, рекомендуется включить
AltSaveUnsaveable = True

# Эффекты с оставшимся временем действия менее чем 5 секунд не сохраняются.
AltSaveEffectsRemainingTime = 5

# Посылать сообщение при попытке использовать неготовый скилл
AltShowSkillReuseMessage = True

# Удаление бафов SA и инкрустаций при снятии соотвествующего оружия (offlike = False)
# При True - что бы не сохранялись баффы при смене саба. Выставьте в активных скилах Ауга <set name="isSaveable" val="false"/>
AltDeleteSABuffs = False

# Возможность бафатся с бафф палок через физ скил, по умолчанию только магическими (оффлайк: flase)
AltBuffStickUse = False

# Автоизучение скилов для игроков
AutoLearnSkills = true

# Автоизучение скилов из Forgotten Scrolls (действует только при AutoLearnSkills=True)
AutoLearnForgottenSkills = False

# Автоизучение скилла Divine Inspiration (действует только при AutoLearnSkills=True)
AutoLearnDivineInspiration = False

# Удалять скилы после достижения порога уровня от его изучения (offlike - 10)
AltRemoveSkillsOnDelevelThreshold = 10

# Установка титула при создании чара, по умолчанию False.
CharTitle = false
CharAddTitle = PROMOKOD:STARTx5

# Buffs don't use SpS, manaheal spells heals more with SpS if True
SavingSpS = False
ManahealSpSBonus = False

# Удаление одноразовых рецептов
# True - из книги рецептов, False - из инвентаря.
AltUnregisterRecipe = False

# Разрешить ли шифт + клик всем игрокам
AllowShiftClick = true
# Отоборажать ли игрокам дроплист по шифт + клик
AltShowDroplist = True
# Не отображать дроп лист при большой разнице в уровне
NoShowRewardIfLvlDiff = false
# Отображать расширенную страницу информации, не так красиво но более удобно и информативно
AltFullStatsPage = True

# Добавление сабкласса без квеста. По умолчанию отключено.
AltAllowSubClassWithoutQuest = True

# Добавление сабкласса за кастомный итем прайс. По умолчанию отключено.
AltAllowSubClassForCustomItem = True
AltSubClassForCustomItemId = 4037
AltSubClassForCustomItemCount = 5000

# Минимальный уровень для добавления сабкласса.
AltLevelToGetSubclass = 75
# Уровень после того как вы взяли саб класс (Offlike 40 level)
AltLevelAfterGetSubClass = 40

# Лимит количества сабклассов
# По умолчанию: 4 (1 базовый класс + 3 саб-классы)
AltSubLimit = 4
# Позволяет изучать скиллы у любых тренеров
AltAllowEnchantSkillAll = True
# Привязка показа листов сабклассов Маг Физ Приест от типа НПЦ - при true показывает все сабы у любого менеджера
AltAllowShowAllSubclassesList = True
# Можно ли добавлять сабы Warsmith и Overlord (default: False)
AltAllowLearnOverlordAndWarsmithToAll = False

# Максимальный уровень который можно взять
AltMaxLevel = 80
# Максимальный уровень который можно взять на сабе
AltMaxSubLevel = 80
# Осатвлять геройские скилы при переключение на саб класс
AltAllowHeroSkillsonSubClass = False

# Алтернативная защита чаров после телепортов - накладывается Целестиал, при любых действиях - использование скила или удар спадает.
AltTeleportProtection = True
# Время защиты после телепорта
AltTeleportProtectionTime = 10

# Телепортировать незарегистрированных игроков в город при попытке атаки мобов Семи Печатей
SeventSingMobProtection=True
# Проверяет ли Телепортер в Катакомбы и Некрополисы и Победителей регистрацию игрока на Семь Печатей (Offlike - True)
SeventSingTeleporterProtection=True
# Маммоны проверяет запись игрока на семь печатей и статус печати.
# Если включено, то Маммон не будет давать доступ к байпасам незарегистрированным игрокам. (Offlike - True)
MammonCheckRegistrationOnSevenSing=True

# Альтернативное расширение книги рецептов, в дополнение в 50ти базовым.
AltAddRecipes = 0

# Максимальное количество кланов в альянсе, по умолчанию 3
AltMaxAllySize = 3
# Максимальное количество игроков в пати
AltMaxPartySize = 9

# Reuire Clan or Alliance Castle / Требуется замок клана или альянса
AltRequireClanCastle = False
# Require Castle for join Dawn in Seven Signs / Требуется Замок для присоединения к Рассвету в Семи Печатях
AltRequireCastleDawn = True
AltAllowAdenaDawn = True

# Опция позволяет отключить .cfg .menu команды в чат(False - отключено)
AltAllowMenuCommand = True

# Опция позволяющая давать права на взятие вещей с кланового склада не только КЛу
AltAllowOthersWithdrawFromClanWarehouse = False

# Опция позволяющая использовать команду .clan
AltClanCommandAllowPrivToWH = False
# Опция позволяющая использовать команду .clan только КЛу
AltAllowClanCommandOnlyForClanLeader = True

# Опция позволяющая использовать команду .relog .restart
AltAllowRestartChatCommand = true

# Оповещение игроков о текущем периоде 7ми печатей каждые n минут
# По умолчанию n=30, для отключения n=0.
SSAnnouncePeriod = 30

# Слабая проверка на скилы - используется для мулты и  AltTransferSubSkillsToMain
AltWeakSkillLearn = False
# Передает скилы саба на основной класс
AltTransferSubSkillsToMain = False

# Альтернативный вариант штрафа на потерю экспы при смерти.
# Принимаются во внимание реты на exp и счетчик PK.
# Это не "Death Penalty" из обновления С5.5!!!
EnableAltDeathPenalty = False
# Учитывать счетчик PK при рассчете альтернативного штрафа на потерю экспы.
AltPKDeathRate = 0.

# Получение Death Penalty при смерти. Появилось в С5.5
EnableDeathPenaltyC5 = True
# Шанс получения Death Penalty.
DeathPenaltyC5Chance = 100
# Разрешено ли использование scrolls of recovery для ПК.
ChaoticCanUseScrollOfRecovery = False

# Рейт на потерю экспы при активном Death Penalty. Для отключения 0.
# Рассчитывается как bonus dpLevel/2.
DeathPenaltyC5RateExpPenalty = 1
# Rate for karma modifier
# Death penalty is calculated as:
# Random(100) <= (DeathPenaltyC5Chance + player's karma/DeathPenaltyC5RateKarma)
DeathPenaltyC5RateKarma = 500

# Добавляет возможность точить аксессуары (шапки и т.д.)
AltEnchantHairAccessory = False

# Добавлять Пушкину возможности кузница и торговца маммона
PushkinSignsOptions = False

# Телепорт в катакомбы за адену
TeleToCatacombs = False

# У кузнецов есть функция кристаллизации
BSCrystallize = false

# Если False то все коммоны в магазинах будут убраны
AllowSellCommon = False

# Цена за которую будет производится продажа итемов в магазины - Расчет происходит следующим образом (ItemPrice из data/items/ деленная на 2 - offlike) в
# во имя экономики можете менять под себя.
# Если хотите что бы все продавалось по 1 адене ставите - 2147483647.
ShopRefundSellDivisor = 2

# Если False то все теневые вещи для новичков и в магазинах будут убраны
AllowShadowWeapons = True

# Продажа татушек в люксоре (мультиселл 6500)
AllowTattoo = False

# Выдача кастомного геройства после убийства РБ type HeroAndNoblessRewarder
AltAllowCustomHero = False
# Время геройства в часах
CustomHeroExpireTime = 24

# Конфиг для перманентного Ноблесса, баффы не будут спадать если у игрока есть такой скил, к примеру если мы его прикрутили к вещи или такой скил автоматом учится у всех классов
NoblessPassiveSkillId = 0

# Можно выключить некоторые мультиселлы
#DisabledMultisells = 9999;5005

# Можно запретить продавать в обычных магазинах вещи дороже определенной цены, отдельно для каждого слота
#ShopPriceLimits = 6;71900;48;47900;8;95800;1024;229700;2048;143600;32768;0;256;60300;512;57400;4096;57400;64;58600;128;1171900;16384;1074000

# Можно запретить продавать сетовые вещи
#ShopUnallowedItems = 2411;7850;7850;7850;9820;9820;9820;2447;2450;7852;7855;7858;9822;9825;9828;2422;2424;7853;7856;7859;9823;9826;9829;2493;2446;2423;2425;2426;2448;2449;2377

# Поты, которые можно применять на питомца
AllowedPetPotions = 735;1060;1061;1062;1374;1375;1539;1540;6035;6036

# Базовый лимит баффов, по умолчанию 20
BuffLimit = 24
# Базовый лимит дебафов, по умолчанию 8
DebuffLimit = 8

# Задержка позволяющая только хозяину подбирать выбитый лут в течении n секунд.
NonOwnerItemPickupDelay = 15

# Задержка позволяющая только хозяину подбирать выбитый лут в течении n секунд c Эпик/рейд боссов.
NonOwnerItemFromRaidPickupDelay = 300

# Минимальный размер группы для входа на Festival of Darkness.
FestivalMinPartySize = 5
# Множитель на цену участия в фестивале.
FestivalRatePrice = 1.0

################## Настройка баффера #####################
# Увелечение время баффов от баффера
# Пример : 3600 ( 1 час + базовое время)
AltNpcBufferEffectTime = 2300
# Задержка на повторный бафф. Время в миллисекундах
AltNpcBufferReuseBuffDelay = 300

#-----------------------------------
# Конфигурация Dimension Rift
#
# Некоторая информация:
# - Игроки, находящиеся в Dimension Rift не могут покинуть группу или быть
#   приглашены в другую группу, вне Dimension Rift.
# - Соло нельзя войти в Dimension Rift.
#-----------------------------------
# Минимальный размер группы для входа в Dimension Rift. Min = 2, Max = 9.
# Если во время участия в Dimension Rift, группа станет меньше минимума, то
# все члены группы будут телепортированы в зал ожидания.
RiftMinPartySize = 2
# Время до спауна мобов
RiftSpawnDelay = 10000
# Максимально разрешенное количество "прыжков" между комнатами.
# В конце группа будут телепортирована в зал ожидания.
MaxRiftJumps = 4
# Задержка между "прыжками".
# В минутах.
AutoJumpsDelay = 8
# В милисекундах.
AutoJumpsDelayRandom = 120000
# Стоимость в dimension fragments для входа в Dimension Rift.
# Это количество будет взято у каждого игрока.
RecruitFC = 18
SoldierFC = 21
OfficerFC = 24
CaptainFC = 27
CommanderFC = 30
HeroFC = 33

# Включен ли Four Sepulcher
FourSepulcherEnable = True
# Минимальное количество игроков в пати для входа в Four Sepulcher (offlike: 4)
FourSepulcherMinPartyMembers = 4

# Клановые скилы
AllowClanSkills = True

# Только Party Leader может приглашать новых членов в группу
PartyLeaderOnlyCanInvite = True

# Можно ли начинать разговор с NPC и открывать окно крафта сидя. На оффе нельзя, но это очень неудобно.
AllowTalkWhileSitting = False

# Ноблесс телепорты доступны для всех
AllowNobleTPToAll = False

# Таймаут на использование social action (False off-like)
AltSocialActionReuse = False

# Таймаут на на передвижение после общения с НПЦ. (True off-like)
AltDelayOnMoveAfterTalkWithNPC = true

# Коефициент времени респауна рейдов
AltRaidRespawnMultiplier = 1.0

# Анонс спауна РБ для определенных ID
# Simple: 25325, 25326
AltRaidBossSpawnAnnounceIds =

# За сколько до спавна будет дан анонс о появлении босса
# Пример: 5 (значит аннонс будет за 5 минут до спауна босса)
AltRaidBossSpawnAnnounceDelay = 0
# Инкрустированные вещи можно передавать, выбрасывать и продавать
AlowDropAugmented = False

# Модификатор времени баффов кланхоллов (ID умений 4342..4360)
ClanHallBuffTimeModifier = 1.0

# При увелечении количества баффов Песен/Танце увеличивается стоимость МП за использование Песени/Танцев - offlike: true (к NPC Бафферу ни какого отношения не имеет)
# Для PvP серверов лучше ставить false
AltAddMusicCost = True
# Cтоимость танцев и песней не возрастает если оставшееся время бафа меньше чем заданное, в секундах offlike - 0. Для упрощения 30 сек
AltMusicCostInterval = 60

# Модификатор времени песен и танцев
SongDanceTimeModifier = 5.0

# Модификатор времени баффов. Пример: 1024-1200;1025-1200 (Время в секундах)
SkillDurationMod = 1068-1200;1040-1200;1078-1200;1204-1200;1077-1200;1043-1200;1035-1200;1191-1200;1062-1200;1044-1200;\
1243-1200;1242-1200;1240-1200;1032-1200;1045-1200;1048-1200;1086-1200;1036-1200;1388-1200;1389-1200;1392-1200;1182-1200;\
1189-1200;1393-1200;1033-1200;1352-1200;1356-300;1087-1200;1257-1200;1259-1200;1304-1200;1397-1200;1303-1200;1354-1200;\
1353-1200;1355-300;1059-1200;1268-1200;1357-300;\
1006-1200;1009-1200;1007-1200;1002-1200;1003-1200;1005-1200;1008-1200;1260-1200;1004-1200;1250-1200;1261-1200;1249-1200;\
1282-1200;1364-1200;1365-1200;1414-300;1252-1200;1253-1200;1309-1200;1251-1200;1308-1200;1391-1200;1310-1200;1390-1200;\
1284-1200;1362-1200;1363-1200;1413-1200;1085-1200;\
1325-1200;1323-3600;4702-300;4703-300;4699-300;4700-300;1232-1200;1154-1200;1129-1200;1334-1200;1276-1200;1225-1200;\
1331-1200;1406-1200;1226-1200;1277-1200;1227-1200;1407-1200;1128-1200;1228-1200;1278-1200;1408-1200;25-1200;13-1200;301-1200;\
299-1200;448-1200;1415-1200;1416-1200;

# Модификатор максимально переносимого веса
MaxLoadModifier = 3.5

# Модификатор стоимости телепортации
GkCostMultiplier = 1.0

# Шанс что монстр будет чемпионом (10х/50x hp, exp/sp, drop, фактически скилл 4407), в процентах
AltChampionChance1 = 3.0
AltChampionChance2 = 1.0
# может ли чемпион быть агресивным
AltChampionAggro = False
# может ли чемпион быть социальным
AltChampionSocial = False
# Нижний уровень чемпионов
AltChampionMinLevel = 40
# может ли SpecialMonster стать чемпион (НЕ рекомендуется включать - могут быть проблемы с текстурами клиента)
AltChampionCanBeSpecialMonster = False
# верхний уровень чемпионов (выше этого уровня мобы не могут быть чемпионами)
AltChampionTopLevel = 80
# Дроп предмета при убийстве чемпиона
# ID предмета
AltChampionDropItemId = 6673
# Кол-во предметов
AltChampionDropItemCount = 1
# Шанс выпасть
AltChampionDropItemChance = 100

# Квесты даются всем участникам а не только добившей пати, рекомендуется включить (off-like False)
NoLasthitOnRaid = true

# Ограничение на использование Improved петов (off-like False):
# - Маги не могут вызывать Baby Buffalo Improved
# - Войны не могут вызывать Improved Baby Kookaburra
ImprovedPetsLimitedUse = False

# На оффе baby петы лечат и речарджат только в бою
PetsHealOnlyInBattle = True

# Радиус в котором внутри пати распределяются вещи и экспа, по умолчанию 1500
AltPartyDistributionRange = 1500

# Максимальная разница уровня для распределения Exp/SP/Drop в пати (по умолчанию: 20)
AltPartyDistributionLevelLimit = 20

# Таблица бонуса к экспе для пати
# 2 игрока в пати 30%
# 3 игрока в пати 39%
# 4 игрока в пати 50%
# 5 игрока в пати 54%
# 6 игрока в пати 58%
# 7 игрока в пати 63%
# 8 игрока в пати 65%
# 9 игрока в пати 67%
AltPartyBonus = 1.50;1.55;1.60;1.65;1.70;1.75;1.80;1.85

# Отрывание дверей в КХ по двойному клику
AllowChDoorOpenOnClick = True

# Кнопка для наложения всех бафов в КХ
AltChAllBuffs = False

# Возможность покупать часовые баффы вместо 20и минутных за отдельную плату
AltChAllowHourBuff = False

# Не показывается станица с мп
AltChSimpleDialog = False

# Уровень до которого (включительно) гейткиперы бесплатны (оффлайк 40)
GkFree = 40

# Максимальный уровень для Телепорта Крумы, на 56 и выше левеле телепорт закрыт
GkCruma = 59

# Лимит инвентаря для петов (По умолчанию 12)
AltPetInventoryLimit = 12

# Время флуша рекомендаций
RecommendationFlushTime = 13:00

# Разброс точек спауна при телепорте через Гейткипера (offlike: True)
AltSpreadingTeleportPoints = True

# Показывать время сервера в команде /time
ShowServerTime = False

#Потребление соулшотов , спирит шотов и стел - При false они становятся бесконечными
ConsumeArrows = true
ConsumeSoulShots = true
ConsumeSpiritShots = true

# Дебаффы в хот спиритс - будут дебаффать Маляру, Рвиматизм и т.д. все 4 (Offlike false - Только Malaria и Cholera)
AltUseDebuffsHotSpirit=True

# Шанс повысить уровень дебаффа Малярии и т.д. от Мобов в Хот Спрангс офф 5%
AltDebuffsHotSpiritChance = 5

#-------------------------------------------------------------
# Fishing Championship
#-------------------------------------------------------------
# включен ли турнир по рыбной ловле
AltFishChampionshipEnabled = True
# Ид вещи в награду за победу(по умолчанию 57)
AltFishChampionshipRewardItemId = 57
# Награда за первое место(по умолчанию 800000)
AltFishChampionshipReward1 = 800000
# Награда за второе место(по умолчанию 500000)
AltFishChampionshipReward2 = 500000
# Награда за третье место(по умолчанию 300000)
AltFishChampionshipReward3 = 300000
# Награда за четвертое место(по умолчанию 200000)
AltFishChampionshipReward4 = 200000
# Награда за пятое место(по умолчанию 100000)
AltFishChampionshipReward5 = 100000

#-------------------------------------------------------------
# Система петиций
#-------------------------------------------------------------
# включена ли система петиций
PetitioningAllowed = True
# Можно ли отправлять петиции если ГМы оффлайн
CanMakePetitionToOfflineGM = False
# максимальное кол-во петиций, которое может создать 1 игрок(по умолчанию 5)
MaxPetitionsPerPlayer = 5
# максимальное кол-во петиций, находящихся в обработке(по умолчанию 25)
MaxPetitionsPending = 25
#-------------------------------------------------------------
# Pc Bang Points
#-------------------------------------------------------------
AltPcBangPointsEnabled = False
# Кол-во начисляемых очков
AltPcBangPointsBonus = 5
# Время в минутах между начислениями
AltPcBangPointsDelay = 10
# Минимальный уровень персонажа для начисления
AltPcBangPointsMinLvl = 21
# Шанс получения дабл очков
AltPcBangPointsDoubleChance = 1.
#-------------------------------------------------------------
# Отладочный режим
# Debug mode
#-------------------------------------------------------------
# Глобальный выключатель, разрешает команду .debug
AltDebugEnabled = False
# В режиме PvP информация выдается только если отладка включена у обоих игроков.
AltDebugPvPEnabled = False
# Разрешить отладку PvP только в режиме дуэли
AltDebugPvPDuelOnly = False
# Разрешить выдачу отладочной инфы игрок vs монстр
AltDebugPvEEnabled = False

# Стартовые квесты для новых чаров. Разделитель: ,
# ВНИМАНИЕ !!! Добавлять в лист только Кастомные - созданные вами квесты !
# Так же при создании необходимо добавлять метод OnCreate. Пример:
#  @Override
#  public void onCreate(QuestState qs)
#  {
#  super.onCreate(qs);
#  qs.setCond(1);
#  qs.setState(STARTED);
#  }
# Пример: AltInitialQuests = 255,939,940 (по умолчанию 225 - Tutorial)
AltInitialQuests = 255

# Квесты которые не нужно загружать при старте сервера (Писать нужно ID квеста)
AltNoLoadQuests = 

AltSubClassRequireFatesWhisper = False