# Количество адены, дающееся персонажу при его создании / Number of Adena, giving the character when it is created
StartingAdena = 9000

# Стартовые бонусные предметы для нового персонажа Осторожно настраивать ! Пример = item_id;count;item_id;count;item_id;count; 5789;1000;6354,1;5790;500;6355,1;
StartingItems = 1835;1000;3947;300;1060;50;9506;1;9500;1;

# Стартовый бафф для новых персонажей при создании
# Пример: StartMageBuff = 1303-1,1304-1
StartWarriorBuff = 4322-1,4323-1,4324-1,4325-1,4326-1,4327-1,4338-1,4349-2,4358-3,5182-1,4345-3
StartMageBuff = 4322-1,4323-1,4328-1,4329-1,4330-1,4331-1,4338-1,4349-2,5182-1

# Статичиская скорость движения в воде
SwimingSpeedTemplate = 50

# Если True, штрафы для глубокий синих мобов будет применяться:
# - Когда уровень игрока на 9 больше, чем уровень мобов, шнас дропа разделились на 3
# - После 9 уровней разницы между игроком и глубоким синим мобов, шанс будет 9 левелов diff = -9%; 10 левелов diff = -18%; ...)
#   Эти правила применяются как к обычному дропу, так и к спойлу
UseDeepBlueDropRules = True
DeepBlueDropMaxDiff = 8
# Для рейдов применяется эта же формула, но уже с 3го уровня
DeepBlueDropRaidMaxDiff = 2

# Лимит разницы уровня игрока и моба для получения Exs/Sp
# По умолчанию 0
ExpSpMaxDiffLimit = 19
# Разница уровней после которой будет штраф при получении Exp/Sp при убийстве мобов
ExpSpThresholdLevelDiff = 5
# Максимальный разница уровней после которой будет штраф при получении Exp/Sp при убийстве мобов в пати
ExpSpPartyPenaltyLevelMax = 10
# Минимальная разница уровней после которой будет штраф при получении Exp/Sp при убийстве мобов в пати
ExpSpPartyPenaltyLevelMin = 19

# Лимиты слотов инвентаря
MaximumSlotsForNoDwarf = 135
MaximumSlotsForDwarf = 153
MaximumSlotsForGMPlayer = 450
MaximumSlotsForQuests = 135
# Лимиты хранилища
BaseWarehouseSlotsForNoDwarf = 153
BaseWarehouseSlotsForDwarf = 198
MaximumWarehouseSlotsForClan = 250
# Гномы при удалении автоматически разбивают на кристаллы вещь если это возможно
# Появилось только в Kamael хрониках. По умолчанию: false
DwarfAutoCrystallizeOnItemDelete = true
# Лимит фахта
MaximumFreightSlots=10

# Дистанция следовать за расстоянием
FollowArriveDistance = 150

# Максимальный уровень заточки
EnchantMax = 20
# Модифицировать шансы в следующем порядке:: +1;+2;+3;...;+EnchantMax
# Количество элементов должно быть равно Макс. Если здесь 20 значений, то и прописать 20 шансов, в противном случаи возьмет послднее значение
# Дополнительные настроки скролов и лимита заточки на скролы gameserver/data/enchant_items.xml 100;100;100;75;70;67;58;55;50;48;44;37;30;25;20;15;10;7;5;3;2;1
# Шанс заточки оружия
EnchantChancesWeapon = 100;100;100;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33
# Шанс заточки брони
EnchantChancesArmor = 100;100;100;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33
# Шанс заточки целой брони - которая закрывает ноги и пузо
EnchantChancesFullArmor = 100;100;100;100;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33
# Шанс заточки бижутерии
EnchantChancesJewelry = 100;100;100;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33;33

# На каком уровня заточки всего сета дастся скил Enchant Armor (offlike - +6)
EnchantSkill6ChangeOnEnchantLevel = 6
# Показывать и рассылать сообщение визуальный эффект фейерверк при успешной заточке оружия +7 и +15, брони + 6. (Как на Gracia Final)
ShowEnchantEffectResult = true

# При значении, равном True - ускоряет регенерацию при сидении персонажа
RegenSitWait = False

# Давать всем игрокам скилл возвращения (5 минут)
UnstuckSkill = False
# Выдавать всем игрокам скилл Block Buff id 5088 - Signal (блокировка баффов)
BlockBuffSkill = True
# Скилы которые будут накладываться сквозь Block Buff
# Пример добавления множества: BlockBuffExcludeSkill = 1323,1418
BlockBuffExcludeSkill = 1323
# Давать всем игрокам скилл Дворянина
NoblesBuffSkill = False

# Количество HP, MP и CP при возрождении
# "-1" - оставить столько, сколько было, <0> - 1 ед. (только HP)
RespawnRestoreCP = -1
RespawnRestoreHP = 50
RespawnRestoreMP = -1

# Количество слотов для трейда и крфата
MaxPvtStoreSlotsDwarfOnFirstProf = 6
MaxPvtStoreSlotsDwarf = 12
MaxPvtStoreSlotsOtherOnFirstProf = 4
MaxPvtStoreSlotsOther = 6
MaxPvtManufactureSlots = 20

# в пакете SendStatus в поле "Priv. Store Chars" посылать всех торговцев или только offline
SendStatusTradeJustOffline = False
# множитель количества торговцев в пакете SendStatus
SendStatusTradeMod = 1.
# множитель игроков онлайн в пакете SendStatus
MulOnlinePlayers = 1

# Цвета ников по умолчанию
# BBGGRR
GMNameColour = 00FF22
NormalNameColour = FFFFFF
ClanleaderNameColour = FFFFFF

# Геройская аура для GMа
GMHeroAura = False

# Отсылать ли сообщение Welcome to Lineage 2 при входе в игру
SendLineage2WelcomeMessage = False
# Отсылать ли сообщение 7 печатях при входе в игру
SendSSQWelcomeMessage = False

# Показать приветствия HTML-файл, когда игрок входит в игру
# edit EN - /data/html-en/welcome.htm
# edit RU - /data/html-ru/welcome.htm
ShowHTMLWelcome = False

# Технический параметр, если игроки вылетают при просмотре длинных мультиселлов - уменьшить (увеличит трафик и накладные расходы)
MultisellPageSize = 40

# Аннонсировать местоположение мамонов
AnnounceMammonSpawn = False

#Использование сосок мобами
MobsUseShots = False
