#-------------------------------------------------------------
# Сетевые настройки сервера
#-------------------------------------------------------------
# IP на который биндить геймсервер, * - на все возможные
GameserverHostname = *
GameserverPort = 7777
# Это передается на клиентов, которые подключаются от внешней сети, поэтому он должен быть публичным IP или имя хоста
ExternalHostname = 159.69.87.24
# Это передается клиенту из той же сети, поэтому он должен быть локальным IP или имя хоста
InternalHostname = 127.0.0.1

# Адрес\порт логинсервера. Используется для коммуникации логин и гейм сервера,
#если логин и гейм на одном PC то должен быть локальный IP
LoginPort = 9014
LoginHost = 127.0.0.1
LoginUseCrypt = True
# Какой ID запрашивать у логинсервера
RequestServerID = 1
# Разрешать брать другой ид, если запрашиваемый занят
AcceptAlternateID = false

# Автосохранение состояния чара
Autosave = True
# Автосохранение предметов
# Default: False (Рекомендуется включать если есть проблемы с сервером - падает ява, ддос и т.д.)
# Уменьшается время последнего сохранения предметов игроков, уменьшает время так называемого "отката" предметов - но при этом возникает дополнительная нагрузка.
AutosaveWithItems = False

#------------------------Client Guards Section-----------------
# по умолчанию : NONE
# Допустимые значения: NONE, LAMEGUARD , SMARTGUARD, STRIXGUARD
# Для LAMEGUARD не забудьте добавить в папку gameserver их библиотеку lameguard-1.9.5.jar
AltClientGuard = NONE

#-------------------------------------------------------------
# Настройки шаблонов имен
#-------------------------------------------------------------
# Имя персонажа. Если допустимы только English ([0-9A-Za-z]{2,16})
CnameTemplate = ([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})
# Название клана. Если допустимы только English ([0-9A-Za-z]{3,16})
ClanNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Титул клана. Если допустимы только English ([0-9A-Za-z \\p{Punct}]{1,16})
ClanTitleTemplate = ([0-9A-Za-z \\p{Punct}]{1,16})|([0-9\u0410-\u044f \\p{Punct}]{1,16})
# Название альянса. Если допустимы только English ([0-9A-Za-z]{3,16})
AllyNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Запрещенные имена при создании чара
# Для запрета русских ников вам необходимо конвертировать строчки в unicode
# Например (админ)|(адм) - (\u0430\u0434\u043c\u0438\u043d)|(\u0430\u0434\u043c)
ForbiddenCharName =  

#-------------------------------------------------------------
# Настройки отображения сереров
#-------------------------------------------------------------
# NORMAL;RELAX;TEST;NO_LABEL;RESTRICTED;EVENT;FREE
# ServerType TEST work only if edit l2.ini L2TestServer=true
ServerType=NORMAL
# Лимит по возрасту
ServerAgeLimit = 0
# Сервер только для гейм-мастеров
ServerGMOnly=false
# Отображать [] перед названием сервреа
ServerBrackets = False
# Ли пвп сервер?
PvPServer = False
# Система вторичной авторизации пользователей паорлями на чаров (По умолчанию включено)
# More info http://www.lineage2.com/en/game/getting-started/how-to-play/pin-security-system.php (default True)
UseSecondPasswordAuth = False
# Максимальное количество попыток не верного ввода перед блоком аккаунта на вторичный вход SecondAuthBlockTime
SecondAuthBlockMaxTry = 5
# Если 5 раз ввести не верно второй пасс, система входа блокирует чаров на 8 часов = 28800 сек.(offlike)
SecondAuthBlockTime = 28800

#-------------------------------------------------------------
# Настройки протокола
#-------------------------------------------------------------
# Минимальный и максимальный клиентские протоколы для входа на сервер
MinProtocolRevision = 268
MaxProtocolRevision = 273

#-------------------------------------------------------------
# Настройки рейтов сервера
#-------------------------------------------------------------
# Рейты XP и SP / Rate Exp Sp
RateXp = 50.
RateSp = 5.
# Рейты Exp Рейдов (Игнорирует рейты RateXp)
RateExpRaidBoss = 10.
# Рейты SP Рейдов (Игнорирует рейты RateSp)
RateSpRaidBoss = 5.
# Рейты адены
RateDropAdena = 100.
# Реты Камней Семи печатей
RateDropSealStones = 10.
# Рейт дропа вещей
RateDropItems = 100.
# Рейт споила
RateDropSpoil = 5.
# Рейт итемов награды за квесты
RateQuestsReward = 1.
# Рейт Exp SP награды за квесты
RateQuestsRewardExpSp = 1.
# Рейт дропа вещей с РБ
RateRaidBoss = 1.
# Рейты на дроп квестовых вещей
RateQuestsDrop = 1.
# Рейт дропа вещей с осадных гвардов
RateSiegeGuard = 10.
# Рейт ловли рыбы
RateFishDropCount = 1.
# При использовании бонусов/сервисов, повышающих рейты, партийные рейты расчитывается как средние для всей партии (False) или по участнику с наименьшими рейтами (True).
RatePartyMin = False
# Рейт клановой репутации
RateClanRepScore = 1.
# Рейт манора
RateManor = 1
# True (старая система дропа) рейтов работают по прокручиванию листа дропа на рейт. Меньше общее кол-во предметов, дроп "более разнообразный"
# False (новая систстема дропа) прокручивает и увеличивает выпавший предмет из группы на рейт. Больше кол-во предметов, дроп "менее разнообразный"
# True как официальная система ПА дропа
# False как увеличивают на фришках PTSa дроп
AltMultiDrop = True
# Данные вещи не рейтуются 6660,6662,6661,6659,6656,6658,8191,6657
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657,6665,6666,6667,6668,6669,6670,6671,6672,729,730,947,948,951,952,955,956,959,960
# Рейты стоимости скилов при изучении
SkillCostRate = 1

# Настройка позволяющая убрать с дропа все вещи, кроме нижеуказанных (Пример: 57;6673;1073). Для включения всего дропа укажите -1
IgnoreAllDropButThis = -1
# При включенном конфиге IgnoreAllDropButThis игнорировать его для Рейдовых Боссов.
RemainRaidDropWithNoChanges = False

# Настройка позволяющая убрать с дропа нижеуказанные вещи (Пример: 57;6673;1073). Для включения всего дропа укажите -1
AllDropWhitOutThis = -1
# При включенном конфиге AllDropWhitOutThis игнорировать его для Рейдовых Боссов.
AllDropWhitOutThisForRaidBoss = False

# Данные вещи не будут дропаться c листа (Пример:100500,100501)
NoDropItems = 7673,7674,7676,7675,7672,7652,7651,7650,7649,7653,8907,8879,8882,8896,8906,8898,8901,8897,8905,8892,8893,8902,8904,8899,8881,8878,8900,8894,8895,8880,7652,7651,7650,7649,7653,8907,8879,8882,8896,8906,8898,8901,8897,8905,8892,8893,8902,8904,8899,8881,8878,8900,8894,8895,8880,99,1047,1048,1049,1050,1051,1052,1053,1053,1054,1055,1056,1057,1058,1059,1095,1096,1097,1098,1099,1150,1151,1152,1294,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1512,1513,1514,1515,1516,1517,1667,1668,1669,1670,1671,3039,3040,3041,3042,3043,3044,3045,3046,3047,3048,3049,3050,3051,3052,3053,3054,3055,3056,3057,3058,3059,3060,3061,3062,3063,3064,3065,3066,3067,3068,3069,3070,3071,3072,3073,3074,3075,3076,3077,3078,3079,3080,3081,3082,3083,3084,3085,3086,3087,3088,3089,3090,3091,3092,3093,3094,3095,3096,3097,3098,3099,3100,3101,3102,3429,3430,3431,3432,3941,3942,3943,3944,4200,4201,4202,4203,4204,4205,4206,4207,4208,4906,4907,4908,4909,4910,4911,4912,4913,4914,4916,4917,4918,4919,4920,4922,4923,4924,4928,4929,4930,4931,4932,4933,4934,4935,8946,8945,8900,8901,8902,8903,8904,8905,8906,8907,8908,8890,8891,8899,8877,8878,8879,8880,8881,8882,8883,8884,8616,8617,8400,8401,8402,8380,8381,8382,8383,8384,8385,8386,8387,8388,8389,8392,8393,8394,8395,8396,8397,8398,8399,7638,7639,7640,7641,7642,7643,7644,7645,7646,7647,7648,7649,7650,7651,7652,7653,7654,7655,7656,7657,7658,7659,7660,7661,7662,7663,7664,7665,7666,7667,7668,7669,7670,7671,6352,6398,5809,5810,5811,5812,5813,5814,5815,5816,5013,5014,5015,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1856,3103,3104,3105,3106,3107,3108,3109,3110,3111,3112,3113,3114,3115,3116,3117,3118,3943,4204,4203,8885,8886,8887,8888,8889,8390,8391,7835,6350,6351,6395,6396,6397,4925,4926,4927
# Вещи которые не будут дропатся с Спойла
NoDropItemsForSweep =

# Запрет рейта на количество эквипа
NoRateEquipment = false
# Запрет рейта на количество ключевых материалов - Куски шмота
NoRateKeyMaterial = false
# Запрет рейта на количество рецептов
NoRateRecipes = false

# Дроп рейты для Хербов. При установке 0 они не будут дропатся
RateDropHerbs = 0.
# Если абсолютное значение очков репутации в данном рассчете больше чем параметр, то не применять рейты(балансировка)
RateClanRepScoreMaxAffected = 2
# Рейты спавна мобов
RateMobSpawn = 1
# Минимальный уровень для действия RateMobSpawn
RateMobMinLevel = 1
# Максимальный уровень для действия RateMobSpawn
RateMobMaxLevel = 100
# Позволяет полностью включать/отключать сундуки(Treasure Chest) в игре. Удобно для ПвП серверов
TreasureBox = true
#-------------------------------------------------------------
# Настройки боссов
#-------------------------------------------------------------
# Множитель регенерации HP для рейдов
RateRaidRegen = 1.
# Модификаторы защиты/атаки для рейдов (на отображаемые параметры не влияет)
RateRaidDefense = 1.
RateRaidAttack = 1.
RateEpicDefense = 1.
RateEpicAttack = 1.
# Максимальная разница в уровнях между атакующими и рейдом, а так же его миньонов, при которой не применяется пенальти
RaidMaxLevelDiff = 9
# Парализовывать ли чаров если они пытаются бить рейдов слишком маленького для себя уровня
ParalizeOnRaidLevelDiff = True

#-------------------------------------------------------------
# Настройки чатов
#-------------------------------------------------------------
# Использование глобальных чатов / Using global chat
# Шаут (!) Shout
GlobalShout = true
# Минимальный уровень для глобал чата
GlobalShoutMinLevel = 1
# Минимум PvP для глобал чата
GlobalShoutMinPvPCount = 0
# Трейд (#) Trade
GlobalTradeChat = false
# Минимальный уровень для трейд чата
GlobalTradeChatMinLevel = 40
# Минимальный PvP для трейд чата
GlobalTradeChatMinPvPCount = 0
# Дальность белого чата
ChatRange = 1250
# Диапазон регионов для шаута: 0 - только текущий, 1 - текущий и все соседние
ShoutOffset = 1
# Ограничение сообщений в чате по длине
ChatMessageLimit = 1000

# Включить логирование сообщений чата / Log players chat
LogChat = True

BANCHAT_ANNOUNCE = True
# Объявлять на весь мир или на текущий регион (True = весь мир)
BANCHAT_ANNOUNCE_FOR_ALL_WORLD = True
# Показывать ник модератора в объявлении
BANCHAT_ANNOUNCE_NICK = False
# Чаты в которые которые нельзя будет написать при бан чате
# Доступные каналы: ALL,SHOUT,TELL,TRADE,HERO_VOICE,CLAN,PARTY,L2FRIEND,PARTY_ROOM,COMMANDCHANNEL_ALL,COMMANDCHANNEL_COMMANDER,BATTLEFIELD,MPCC_ROOM
ChatBanChannels = ALL,SHOUT,TELL,TRADE,HERO_VOICE

#-------------------------------------------------------------
# Community board
# Что бы отображалась комюнити со всяким кстомом и ништяками типа баффера _bbspage:index - по умолчанию _bbshome
#-------------------------------------------------------------
# Включена ли Community board вообще
AllowCommunityBoard = True
# Страница по умолчанию, для кастомной странице замените на _bbspage:index
BBSDefault = _bbspage:index

# Максимальная и минимальна задержка при рандомной анимации мобов (социальные действия).
MinNPCAnimation = 30
MaxNPCAnimation = 90

# Можно использовать имя и/или титул NPC установленый в бд сервера вместо клиентского
# По умолчанию выключено и используются клиентские
ServerSideNpcName = True
ServerSideNpcTitle = True

#-------------------------------------------------------------
# Настройки размеров пулов
#-------------------------------------------------------------
# Размер пула потоков, для выполнения запланированных задач, рекомендуемое значение: CPU x 4
ScheduledThreadPoolSize = 16
# Размер пула потоков, для незамедлительного выполнения задач, рекомендуемое значение: CPU x 2
ExecutorThreadPoolSize = 8
# Сбор статистики запусков, создания и времени выполнения задач. Сбрасывается в файл по заврешению работы сервера либо по команде telnet.
EnableRunnableStats = False

#-------------------------------------------------------------
# Настройки сетевого обмена
#-------------------------------------------------------------
# Время простоя основного потока обработки соединений, операций чтения/записи
SelectorSleepTime = 3
# Задержка перед установкой интересуемого действия
InterestDelay = 30
# Максимальное количество пакетов для отправки за один проход
MaxSendPerPass = 32
# Размер буфера для чтения
ReadBufferSize = 65536
# Размер буфера для записи
WriteBufferSize = 131072
# Размер пула для временных буферов чтения/записи
BufferPoolSize = 64
# Количество менеджеров для работы с эффектами
EffectTaskManagers = 1

#-------------------------------------------------------------
# Настройки языка
#-------------------------------------------------------------
# Следующие значения могут быть изменены пользователями из игры командой .lang, устанавливается значение по умолчанию
# Язык диалогов по умолчанию, возможные варианты ru, en
DefaultLang = ru

# Таймер на удаление чаров, 0 удалять сразу
DeleteCharAfterDays = 0

# Директорий датапака
DatapackRoot = .

#-------------------------------------------------------------
# Настройки перезагрузки сервера
#-------------------------------------------------------------
# Ежедневный авторестарт по расписанию. Время рестарта в формате cron.
# Если поле пустое, ежедневный авторестарт отключен, по умолчанию 05:00
AutoRestartAt = 0 5 * * *

#-------------------------------------------------------------
# Настройки гейм-мастеров
# GM Settings
#-------------------------------------------------------------
# Скрывать статус гейм-мастеров в /gmlist и Community Board если он невидим
HideGMStatus = False
# Объявлять о входе гейм-мастера в игру, если он не в инвизе
ShowGMLogin = False
# Сохранять гейм-мастерам эффекты silence, gmspeed, invul,silence, gmspeed, invul, invis  и т.д.
SaveGMEffects = True

#-------------------------------------------------------------
# Настройки регионов игрового мира
#-------------------------------------------------------------
# Весь мир поделен на регионы, размер региона в клиенте равен размеру карты, а именно 32768x32768, диапазон Z от -32768 до 32767, идентификация карт в клиенте имеет вид XX_YY.
# Для более удобной работы с объектами на сервере, мир поделен на регионы, как по горизонтали так и по вертикали. Размер региона и ближайших его соседей соотвествует области видимости игрока.
# При настройке следует помнить: чем меньше размер региона, тем меньше нагрузка на процессор, тем меньше область видимости игрока, тем меньше исходящего трафика, но тем больше потребление памяти
# Данный параметр определяет размер региона по горизонтали: 1 << n,  при значении n = 15 - соответсвует размеру карты клиента,  при значении 12 размер равен 4096, 11 - 2048
HShift = 11
# Данный параметр определяет высоту региона по вертикали, при значении 10 - высота равна 1024
VShift = 11
# Ограничение координат по высоте для всего мира, т.к. в мире не используется весь диапазон от -32768 до 32767, его можно сократить до -16384 .. 16383, тем самым сэкономить память
MapMinZ = -32768
MapMaxZ = 32767

#-------------------------------------------------------------
# Настройки геодаты
#-------------------------------------------------------------
# Получать урон от падения
DamageFromFalling = True

#-------------------------------------------------------------
# Настройки проклятого оружия
#-------------------------------------------------------------
# Включены ли они (по умолчанию True)
AllowCursedWeapons = False
# Дропать на землю оружие при дисконнекте\кике с сервера
DropCursedWeaponsOnKick = False

#-------------------------------------------------------------
# Остальное
#-------------------------------------------------------------
# Не загружать спавн и квесты на старте сервера
StartWithoutSpawn = False
StartWithoutQuest = True

# Максимальное количество рефлектов
MaxReflectionsCount = 300

# Частота вызова пурджера байпасов, в секундах
PurgeTaskFrequency = 60

# Переносит движение на следующий тик.
# Рекомендуется только в случае высокой загрузки процессора / низкой пропускной способности машины для новой системы движения.
# Уменьшает нагрузку на сервер. Внешне выглядид как небольшая задержка в клиенте. Таковой не является.
# Default: False
OffloadMTLForPC = False

# Задержка на повторное использование пакетов атаки
AttackPacketDelay = 300
# Задержка времени завершения удара для исключения остановок автоатаки
AttackEndTime = 50
# Задержка на повторное использование пакетов заточки
EnchantPacketDelay = 500
# Задержка на повторное использование пакетов Reload
RequestReloadPacketDelay = 1000

# Интервал отсылки пакета UserInfo
UserInfoInterval = 100
# Включить отсылку статов
BroadcastStatsInterval = True
# Интервал отсылки CharInfo
BroadcastCharInfoInterval = 100

# Максимальное количество игроков на сервере
MaximumOnlineUsers = 3000
# Автоудаление лежащих на земле вещей, время в секундах, 0 - не удалять, рекомендуется 600 (10 минут)
AutoDestroyDroppedItemAfter = 600
# Отдельная настройка для выброшенного игроком или выпавшего с ПК
AutoDestroyPlayerDroppedItemAfter = 7200
# Включить склад
AllowWarehouse = True
# Время отображение примеряемых вещей
WearDelay = 10
# Можно ли игрокам кидать вещи на землю
AllowDiscardItem = True
# Включена ли вода (если включена геодата обязательно включить)
AllowWater = True
# Выдавать ли всем игрокам права администратора (удобно для тестовых серверов)
# Шаблон с привилегиями находятся в файле GMAccess.xml, для PlayerID set="0"
EverybodyHasAdminRights = false
#-------------------------------------------------------------
# HTM Cache Configuration
#-------------------------------------------------------------
# 2 - все диалоги кешируются при загрузке сервера
# 1 - диалоги кешируются по мере обращения
# 0 - кеширование отключено (только для тестирования)
HtmCacheMode=0

# Опция позволяет сжимать содержимое htm файлов путём чистки от мусора и лишних тегов (Работает только при HtmCacheMode=2)
HtmCacheCompress = False

# Разрешает логин на несколькох персонажей
AllowMultilogin = False

# Включает сохранение спауна админа в xml формат
SaveToXmlAdminSpawn = True

# Делает рейт дропа моба х1, вписать id: 000,111
NonRateMobs = 25657,25658,25659,29020,29068,29028,29047,29001,29006,29014,29022