[global]
TabIndex0=0
TabIndex1=1
TabIndex2=2
TabIndex3=3
TabIndex4=4
npc=False
command=False
keywordsound=False
keywordactivate=False
Keyword0=
Keyword1=
Keyword2=

[entire_tab]
system=False
damage=False
useitems=False
chat=False
normal=True
party=True
shout=True
market=True
pledge=True
tell=True
ally=False
hero=True
union=True
battle=True

[party_tab]
system=False
damage=True
useitems=False
chat=False
normal=False
party=True
shout=True
market=False
pledge=False
tell=True
ally=False
hero=False
union=False
battle=False

