[LanguageSet]
Language=8
0=Korea
1=English
2=Japan
3=Taiwan
4=China
5=Thailand
6=Philippine
7=Indonesia
8=Russia
EnableEngSelection=true

[Korea]
Korea_Code=k
Korea_Font=L2Font.SmallFont
Korea_Glyph=SmallFont.gly
Korea_Font2=L2Font.LargeFont
Korea_Glyph2=LargeFont.gly
Korea_Minimap=L2Font.Minimap.worldmap
Korea_LogoTexture=L2Font.start_logo-k
Korea_MiniLogoTexture=L2Font.mini_logo-k
Korea_LoginTextTexture=L2UI_Ct1.Login_7thanivtext
Korea_TownMap=L2Font.TownMap
Korea_ReplayLogoTexture=L2Font.Replay_logo-k
Korea_FontLib=fonts_kr.gfx

[English]
English_Code=e
English_Font=L2Font-e.SmallFont-e
English_Glyph=SmallFont-e.gly
English_Font2=L2Font-e.LargeFont-e
English_Glyph2=LargeFont-e.gly
English_Minimap=L2Font-e.Minimap.worldmap
English_LogoTexture=L2Font-e.start_logo-e
English_LoadingTexture=L2Font-e.loading02-e
English_MiniLogoTexture=L2Font-e.mini_logo-e
English_TownMap=L2Font-e.TownMap
English_ReplayLogoTexture=L2Font-e.Replay_logo-e
English_FontLib=fonts_en.gfx

[Japan]
Japan_Code=j
Japan_Font=L2Font-j.SmallFont-j
Japan_Glyph=SmallFont-j.gly
Japan_Font2=L2Font-j.LargeFont-j
Japan_Glyph2=LargeFont-j.gly
Japan_Minimap=L2Font-j.Minimap.worldmap
Japan_LogoTexture=L2Font-j.start_logo-j
Japan_LoadingTexture=L2Font-j.loading02-j
Japan_MiniLogoTexture=L2Font-j.mini_logo-j
Japan_TownMap=L2Font-j.TownMap
Japan_ReplayLogoTexture=L2Font-j.Replay_logo-j
Japan_FontLib=fonts_jp.gfx

[Taiwan]
Taiwan_Code=tw
Taiwan_Font=L2Font-tw.SmallFont-tw
Taiwan_Glyph=SmallFont-tw.gly
Taiwan_Font2=L2Font-tw.LargeFont-tw
Taiwan_Glyph2=LargeFont-tw.gly
Taiwan_Minimap=L2Font-tw.Minimap.worldmap
Taiwan_LogoTexture=L2Font-tw.start_logo-tw
Taiwan_LoadingTexture=L2Font-tw.loading02-tw
Taiwan_MiniLogoTexture=L2Font-tw.mini_logo-tw
Taiwan_TownMap=L2Font-tw.TownMap
Taiwan_ReplayLogoTexture=L2Font-tw.Replay_logo-tw
Taiwan_FontLib=fonts_cn.gfx

[China]
China_Code=cn
China_Font=L2Font-cn.SmallFont-cn
China_Glyph=SmallFont-cn.gly
China_Font2=L2Font-cn.LargeFont-cn
China_Glyph2=LargeFont-cn.gly
China_Minimap=L2Font-cn.Minimap.worldmap
China_LogoTexture=L2Font-cn.start_logo-cn
China_LoadingTexture=L2Font-cn.loading02-cn
China_MiniLogoTexture=L2Font-cn.mini_logo-cn
China_TownMap=L2Font-cn.TownMap
China_ReplayLogoTexture=L2Font-cn.Replay_logo-cn
China_FontLib=fonts_cn.gfx

[Thailand]
Thailand_Code=th
Thailand_Font=L2Font-th.SmallFont-th
Thailand_Glyph=SmallFont-th.gly
Thailand_Font2=L2Font-th.LargeFont-th
Thailand_Glyph2=LargeFont-th.gly
Thailand_Minimap=L2Font-th.Minimap.worldmap
Thailand_LogoTexture=L2Font-th.start_logo-th
Thailand_LoadingTexture=L2Font-th.loading02-th
Thailand_MiniLogoTexture=L2Font-th.mini_logo-th
Thailand_TownMap=L2Font-th.TownMap
Thailand_ReplayLogoTexture=L2Font-th.Replay_logo-th
Thailand_FontLib=fonts_en.gfx

[Philippine]
Philippine_Code=ph
Philippine_Font=L2Font-ph.SmallFont-ph
Philippine_Glyph=SmallFont-ph.gly
Philippine_Font2=L2Font-e.LargeFont-ph
Philippine_Glyph2=LargeFont-ph.gly
Philippine_Minimap=L2Font-ru.Minimap.worldmap
Philippine_LogoTexture=L2Font-ph.start_logo-ph
Philippine_LoadingTexture=L2Font-ph.loading02-ph
Philippine_MiniLogoTexture=L2Font-ph.mini_logo-ph
Philippine_TownMap=L2Font-ph.TownMap
Philippine_ReplayLogoTexture=L2Font-e.Replay_logo-ph
Philippine_FontLib=fonts_en.gfx

[Indonesia]
Indonesia_Code=id
Indonesia_Font=L2Font-id.SmallFont-id
Indonesia_Glyph=SmallFont-id.gly
Indonesia_Font2=L2Font-id.LargeFont-id
Indonesia_Glyph2=LargeFont-id.gly
Indonesia_Minimap=L2Font-id.Minimap.worldmap
Indonesia_LogoTexture=L2Font-id.start_logo-id
Indonesia_LoadingTexture=L2Font-id.loading02-id
Indonesia_MiniLogoTexture=L2Font-id.mini_logo-id
Indonesia_TownMap=L2Font-id.TownMap
Indonesia_ReplayLogoTexture=L2Font-id.Replay_logo-id
Indonesia_FontLib=fonts_en.gfx

[Russia]
Russia_Code=ru
Russia_Font=L2Font-ru.SmallFont-ru
Russia_Glyph=SmallFont-ru.gly
Russia_Font2=L2Font-ru.LargeFont-ru
Russia_Glyph2=LargeFont-ru.gly
Russia_Minimap=L2Font-ru.Minimap.worldmap
Russia_LogoTexture=L2Font-ru.start_logo-ru
Russia_LoadingTexture=L2Font-ru.loading02-ru
Russia_MiniLogoTexture=L2Font-ru.mini_logo-ru
Russia_TownMap=L2Font-ru.TownMap
Russia_ReplayLogoTexture=L2Font-ru.Replay_logo-ru
Russia_FontLib=fonts_en.gfx

;Petition Category setting
[CategoryNum]
Num=9

[Category1]
Title=696
LINK=pet_help_move.htm

[Category2]
Title=697
LINK=pet_help_recover.htm

[Category3]
Title=698
LINK=pet_help_bug.htm

[Category4]
Title=699
LINK=pet_help_quest.htm

[Category5]
Title=700
LINK=pet_help_report.htm

[Category6]
Title=701
LINK=pet_help_suggest.htm

[Category7]
Title=702
LINK=pet_help_game.htm

[Category8]
Title=703
LINK=pet_help_oprn.htm

[Category9]
Title=704
LINK=pet_help_etc.htm

[Korea_FontMap]
$NormalFont="AsiaHS-NC-0502" Normal
$NormalFont_Bold="AsiaHS-NC-0502" Bold

[English_FontMap]
$NormalFont="Tahoma" Normal
$NormalFont_Bold="Tahoma" Bold

[Japan_FontMap]
$NormalFont="MS Gothic" Normal
$NormalFont_Bold="MS Gothic" Bold

[Taiwan_FontMap]
$NormalFont="MingLiu" Normal
$NormalFont_Bold="MingLiu" Bold

[China_FontMap]
$NormalFont="MingLiu" Normal
$NormalFont_Bold="MingLiu" Bold

[Philippine_FontMap]
$NormalFont="Tahoma" Normal
$NormalFont_Bold="Tahoma" Bold

[Thailand_FontMap]
$NormalFont="Tahoma" Normal
$NormalFont_Bold="Tahoma" Bold

[Indonesia_FontMap]
$NormalFont="Tahoma" Normal
$NormalFont_Bold="Tahoma" Bold

[Russia_FontMap]
$NormalFont="Tahoma" Normal
$NormalFont_Bold="Tahoma" Bold

