[Video]
GamePlayViewportX=1924
GamePlayViewportY=1008
StartupFullScreen=False
RENDERCHARACTERCOUNT=10000
UseTrilinear=True
TextureDetail=0
ModelDetail=0
SkipAnim=0
PawnClippingRange=0
TerrainClippingRange=0
Gamma=1.000000
PostProc=0
RenderDeco=True
PawnShadow=True
RenderActorLimitOpt=12
AntiAliasing=2
ColorBits=32
RefreshRate=60
WeatherEffect=0
GPUAnimation=True
IsKeepMinFrameRate=False
L2Shader=False
S30DOFBOX=False
S30WaterEffectBox=False
S30ShadowBox=False
UseColorCursor=True

[Game]
HideDropItem=False
IsLockShortcutWnd=True
Is1ExpandShortcutWnd=True
Is2ExpandShortcutWnd=True
ScreenShotQuality=1
LayoutDF=0
IsNative=True
MyName=True
NPCName=True
PledgeMemberName=True
PartyMemberName=True
OtherPCName=True
GroupName=True
TransparencyMode=True
ArrowMode=True
AutoTrackingPawn=False
OldChatting=True
ShowZoneTitle=False
ShowGameTipMsg=False
IsRejectingDuel=False
IsRejectingParty=False
SystemTutorialBox=False
UniversalToolTipBox=False
ToolTipPositionBox=0
PartyLooting=2
UseLazyMode=False
SystemMsgWnd=True
SystemMsgWndDamage=True
SystemMsgWndExpendableItem=False
RightClickBox=False
L2UseKeyCrypt=False
CurFixedDefaultCameraNo=0
Is3ExpandShortcutWnd=True
IsCoupleAction=False
EnterChatting=False
IsShortcutWndVertical=False

[Audio]
SoundVolume=0.400000
MusicVolume=0.000000
WavVoiceVolume=0.200000
OggVoiceVolume=0.000000
AudioMuteOn=False

[L2WaterEffect]
EffectType=1
IsUseEffect=True

[ClippingRange]
Terrain=8.000000
Actor=6.000000
StaticMesh=4.000000
StaticMeshLod=6.000000
Pawn=3.000000

[FirstRun]
FirstRun=2

[UIEditor]
SysPath=s:\games\lineage ii gracia epilogue euro\Interface\Default\

[ScenePlayer]
DefaultPath=s:\games\lineage ii gracia epilogue euro\Interface\Default\

[Custom]
ChatTransparent=0
ShortcutTransparent=0

