[StatusWnd]
width=179
height=80
posX=0
posY=0

[TargetStatusWnd]
width=179
height=46
posX=877
posY=0

[OlympiadPlayer2Wnd]
width=245
height=44
posX=0
posY=482

[OlympiadPlayer1Wnd]
width=245
height=44
posX=0
posY=0

[PartyWnd]
width=177
height=368
posX=0
posY=84

[DuelManager]
width=177
height=46
posX=1200
posY=431

[1]
posX=802
posY=432

[2]
posX=347
posY=1008

[4]
posX=384
posY=179

[OptionWnd]
posX=1268
posY=296

[ShortcutWndVertical]
posX=1878
posY=290

[ShortcutWndVertical_1]
posX=1832
posY=290

[ShortcutWndVertical_2]
posX=1786
posY=290

[ShortcutWndHorizontal]
posX=695
posY=962

[ShortcutWndJoypad]
posX=874
posY=926

[ShortcutWndJoypadExpand]
posX=744
posY=926

[QuestAlarmWnd]
posX=1546
posY=196

[MinimapWnd]
posX=1572
posY=438

[QuestTreeDrawerWnd]
posX=2170
posY=2116

[TeleportBookMarkWnd]
posX=730
posY=357

[InventoryWnd]
posX=1360
posY=516

[AbnormalStatusWnd]
posX=176
posY=0

[SummonedWnd]
posX=1620
posY=327

[PetWnd]
posX=1492
posY=391

[MagicSkillDrawerWnd]
posX=6915
posY=21452

[OlympiadBuff2Wnd]
posX=1358
posY=57

[OlympiadBuff1Wnd]
posX=0
posY=162

[SiegeInfoWnd]
posX=38
posY=249

[RefineryWnd]
posX=829
posY=375

[MultiSellWnd]
posX=1032
posY=168

[MacroListWnd]
posX=837
posY=302

[MacroEditWnd]
posX=434
posY=424

[BR_CashShopWnd]
posX=540
posY=254

[BR_BuyingWnd]
posX=810
posY=322

[BlockEnterWnd]
posX=387
posY=222

[3]
width=348
height=187

[SummonedStatusWnd]
width=179
height=46
posX=1137
posY=74

[PetStatusWnd]
width=179
height=46
posX=4
posY=88

[BR_EventRudolfWnd]
posX=236
posY=163

[FishViewportWnd]
posX=1077
posY=515

[PartyWndCompact]
posX=0
posY=84

[ShortcutWndVertical_3]
posX=1740
posY=290

[ProductInventoryWnd]
posX=52
posY=249

[BoardWnd]
posX=334
posY=106

[SkillTrainClanTreeWnd]
posX=337
posY=0

[SkillTrainInfoWnd]
posX=520
posY=199

[SkillTrainListWnd]
posX=537
posY=208

[MacroInfoWnd]
posX=20
posY=162

[TutorialViewerWnd]
posX=1610
posY=0

[MagicskillGuidewnd]
posX=452
posY=216

[SystemMsgWnd]
posX=0
posY=691

[OlympiadTargetWnd]
posX=570
posY=0

[BlockCurWnd]
posX=707
posY=252

[CalculatorWnd]
posX=828
posY=378

[CleftCurWnd]
posX=648
posY=249

[CleftEnterWnd]
posX=644
posY=239

[DominionWarInfoWnd]
posX=42
posY=187

[FlightTeleportWnd]
posX=8
posY=291

[GMInventoryInspecotrWnd]
posX=1414
posY=215

[GMInventoryWnd]
posX=114
posY=97

[HennaInfoWnd]
posX=1115
posY=164

[HennaListWnd]
posX=1115
posY=164

[HeroTowerWnd]
posX=633
posY=320

[KillPointRankWnd]
posX=656
posY=280

[ManorInfoWnd]
posX=634
posY=315

[MoviePlayerWnd]
posX=0
posY=0

[MSViewerWnd]
posX=774
posY=282

[PremiumItemGetWnd]
posX=374
posY=151

[PVPDetailedWnd]
posX=655
posY=310

[QuestListWnd]
posX=633
posY=320

[SSAOWnd]
posX=41
posY=38

[SSQMainBoard]
posX=374
posY=201

[UnionDetailWnd]
posX=2572
posY=770

[UnionWnd]
posX=176
posY=186

[UnrefineryWnd]
posX=569
posY=279

